<nuclos>
	<server>
		<home>NUCLOS_HOME</home>
		<name>nuclos</name>
		<documentPath>NUCLOS_DOCUMENTS</documentPath>
		<indexPath>off</indexPath>
		<http>
			<enabled>true</enabled>
			<port>NUCLOS_PORT</port>
		</http>
		<https>
			<enabled>false</enabled>
			<port>NUCLOS_PORT</port>
			<keystore>
				<file></file>
				<password></password>
			</keystore>
		</https>
		<ajp>
			<enabled>false</enabled>
			<port>8009</port>
		</ajp>
		<shutdown-port>8005</shutdown-port>
		<heap-size>NUCLOS_HEAPSIZE</heap-size>
		<java-home>JAVA_HOME</java-home>
		<production>
			<enabled>true</enabled>
		</production>
		<development>
			<enabled>false</enabled>
			<debugport>8008</debugport>
			<jmxport>8033</jmxport>
		</development>
		<launch-on-startup>false</launch-on-startup>
		<cluster-mode>false</cluster-mode>
		<force-file-encoding-utf8>true</force-file-encoding-utf8>
	</server>
	<client>
		<singleinstance>false</singleinstance>
		<richclient>true</richclient>
		<webclient>true</webclient>
		<serverhost>localhost</serverhost>
		<jre></jre>
	</client>
	<database>
		<adapter>postgresql</adapter>
		<driver>org.postgresql.Driver</driver>
		<driverjar></driverjar>
		<connection-url>jdbc:postgresql://DB_HOST:DB_PORT/DB_DATABASE</connection-url>
		<username>DB_USER</username>
		<password>DB_PASSWORD</password>
		<schema>DB_SCHEMA</schema>
		<tablespace></tablespace>
		<tablespace-index></tablespace-index>
		<mssql-isolation></mssql-isolation>
	</database>
</nuclos>